REACT_APP_APIKEY=AIzaSyA-O3e1bdTsogZC67G5Ms9Ki4B5cfWsELE
REACT_APP_AUTHDOMAIN=redux-demo-test.firebaseapp.com
REACT_APP_PROJECTID=redux-demo-test
REACT_APP_STORAGEBUCKET=redux-demo-test.appspot.com
REACT_APP_MESSAGINGSENDERID=175830786745
REACT_APP_APPID=1:175830786745:web:28583f7c8bdf58e0f9f168