REACT_APP_APIKEY=AIzaSyDSsZGGOafLe4kq5cx4jofTaeUwZK5s0g4
REACT_APP_AUTHDOMAIN=crud-firebase-gio.firebaseapp.com
REACT_APP_PROJECTID=crud-firebase-gio
REACT_APP_STORAGEBUCKET=crud-firebase-gio.appspot.com
REACT_APP_MESSAGINGSENDERID=994486682274
REACT_APP_APPID=1:994486682274:web:39e9dce6e06698dec2cdfb